body {
    margin: 0;
    padding: 0;
}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1; /* Changez 1px en 1 pour corriger la hauteur de ligne */
    font-size: 35px;
    color:white;
   
}

.onglet {
    display: grid;
}

img {
    display: flex;
    height: 100%;
    width: 126%;
    object-fit: contain;
    justify-content: flex-start;
   }
.logo {
    height: 90px;
    width: 208px;
    justify-content: flex-start;
    position: fixed;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    position: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #037575;
}

.menu-icon {
    display: none;
}

#sidebar {background-color: #008080;
    grid-area: sidebar;
    height: 100%;
     /* Vous avez deux propriétés background-color, utilisez uniquement la dernière */
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Vous n'avez besoin que d'une seule valeur pour définir les marges */
    margin-bottom: 30px;
    color: white;
}

.titre{
    background: #008080;
    padding: 2px 10px;
    display:ruby-base;
    border-radius: 2em 0;
    height: 3em;
    width: 15em;
    color:white;
}

.titre0{
    background: beige;
    padding: 2px 10px;
    display: grid;
    border-radius: 60px;
    color:#008080;
    justify-content: center;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    position: fixed;
    
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    color: beige;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align:justify;
}

.sidebar-list-item:hover {
    background-color: rgb(239, 214, 214);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    background-color: white;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 3em 1em;
    color: #F9FAFB;
    justify-content: center;
}
.card:first-child {
    background-color: #08bebe;
}
.card:nth-child(2) {
    background-color: #40e248 
}
.card:nth-child(3) {
    background-color: #ff6d00;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.chiffre {
    margin-left: auto;
    margin-right: auto;
    width: 6em
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-card1 {
    background-color: #f1f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.board{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: white;
    border-radius: 8px;
}

.board img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.board h4{
    font-weight: 600;
    font-size: 14px;

}
.board p{
    font-weight: 400;
    font-size: 12px;
    color: #787d8d;
}

.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

table {
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid #eef0f3;
}

thead{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: #F9FAFB;
    text-align: start;
    padding: 15px;
}
tbody tr td {
    padding: 10px 15px;
}

.active p {
    background: #d7fada;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color:#2b2b2b;
}

.active0 p {
    background: #e41414;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color:#2b2b2b;
}

.active1 p {
    background: #e41414;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color:#2b2b2b;
}

.interne p {
    background: orange;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color:#2b2b2b;
}

.animated-text {
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    color: #e41414;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #b10909;
    animation: typing 2s steps(20) infinite;
}

.filter-container {
    margin-bottom: 10px;
    color: black;
    background-color: #008080;
}

#data-table {
    width: 100%;
    border-collapse: collapse;
}

#data-table th, #data-table td {
    border: 1px solid #888484;
    padding: 8px;
    text-align: left;
}

#data-table th {
    background-color: #08bebe;
}

.info{
    background-color: lightBlue;
  }

.blink {
    animation: blink 1s infinite;
  }
  .blink2 {
    animation: blink 2s infinite;
  }

.polling_message {
    color: #008080;
    float: left;
    margin-right: 2%;
    padding: 2px 10px;
    display: grid;
    border-radius: 60px;
    justify-content: center;
    
  }

.view_port {
    background-color: rgb(63, 62, 62);
    height: 30px;
    width: 100%;
    overflow: hidden;
  }
  
.cylon_eye {
    background-color: #0ff8f8;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9) 25%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.9) 75%
    );
    color: #123e3e;
    height: 100%;
    width: 20%;
  
    -webkit-animation: 4s linear 0s infinite alternate move_eye;
    animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye {
    from {
      margin-left: -20%;
    }
    to {
      margin-left: 100%;
    }
  }
  @keyframes move_eye {
    from {
      margin-left: -20%;
    }
    to {
      margin-left: 100%;
    }
  }


  @keyframes blink { 
    0% { opacity:0; }
    50% { opacity:1; } 
    100% { opacity:0; }
  }
@keyframes typing {
    from, to {
        width: 0;
    }
    50% {
        border-right: none;
    }
}
/* MEDIUM <= 992 PX*/

/* Pour les grands */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
           "header"
           "main";
    }

    #sidebar {
        display: none;
    } 

    .menu-icon {
        display: inline;
    }
    .sidebar-title > span {
        display: inline;
    }
}

/* MEDIUM <= 768 PX*/
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* MEDIUM <= 768 PX*/
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}